# UsbOtgFileReader

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  LICENSE.md  README.md  UsbOtgFileReader.sln  UsbOtgFileReader.slnx
.github/workflows/: build-app-android.yml
AndroidUsbMassStorageLib/: AndroidUsbMassStorageLib.csproj  version.json
AndroidUsbMassStorageLib/Jars/: libaums-0.7.7.aar
AndroidUsbMassStorageLib/Properties/: AssemblyInfo.cs
AndroidUsbMassStorageLib/Transforms/: Metadata.xml
UsbOtgFileReader/: AndroidManifest.xml  UsbBroadcastReceiver.cs  UsbDeviceListActivity.cs  UsbDeviceListAdapter.cs  UsbFileSystemActivity.cs  UsbFolderAndFileListAdapter.cs  UsbOtgFileReader.csproj  custom.aprof  version.json
UsbOtgFileReader/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UsbOtgFileReader/Resources/: Resource.designer.cs
UsbOtgFileReader/Resources/drawable/: file_outline.xml  folder_outline.xml  information_outline.xml  usb.xml  usb_and_folder_outline.xml
UsbOtgFileReader/Resources/layout/: UsbDeviceItem.xml  UsbDeviceListActivity.xml  UsbFileSystemActivity.xml  UsbFolderOrFileItem.xml  toolbar.xml
UsbOtgFileReader/Resources/menu/: contextmenu.xml  optionsmenu.xml
UsbOtgFileReader/Resources/mipmap/: icon.xml
UsbOtgFileReader/Resources/mipmap-v26/: launcher_foreground.xml
UsbOtgFileReader/Resources/values/: colors.xml  strings.xml  styles.xml
UsbOtgFileReader/Resources/values-night/: colors.xml
UsbOtgFileReader/Resources/xml/: device_filter.xml
UsbOtgFileReader/Tasks/: CopyFromUsbToDeviceParams.cs  CopyFromUsbToDeviceTask.cs
