<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Android USB Mass Storage Library</Title>
    <Description>Xamarin.Android binding library for libaums</Description>
    <Product>USB OTG File Reader</Product>
    <Copyright>Copyright © 2020-2025 vividos</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.2.20" />
  </ItemGroup>
</Project>
