<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationId>de.vividos.app.android.usbotgfilereader</ApplicationId>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Title>USB OTG File Reader</Title>
    <Description>Reads files from USB mass storage devices using USB OTG cables</Description>
    <Product>USB OTG File Reader</Product>
    <Copyright>Copyright © 2020-2022 vividos</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AndroidAotProfile Include="custom.aprof" />
    <None Include="version.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.5.3" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.109">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.2.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidUsbMassStorageLib\AndroidUsbMassStorageLib.csproj" />
  </ItemGroup>
</Project>
