<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationId>de.vividos.app.android.usbotgfilereader</ApplicationId>
    <Deterministic>True</Deterministic>
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
    <!-- disable warning CA1422: This call site is reachable on: 'Android' 21.0 and later. 'T' is obsoleted on: 'Android' xy.0 and later -->
    <NoWarn>$(NoWarn);CA1422</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Title>USB OTG File Reader</Title>
    <Description>Reads files from USB mass storage devices using USB OTG cables</Description>
    <Product>USB OTG File Reader</Product>
    <Copyright>Copyright © 2020-2025 vividos</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AndroidAotProfile Include="custom.aprof" />
    <None Include="version.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.7" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidUsbMassStorageLib\AndroidUsbMassStorageLib.csproj" />
  </ItemGroup>
</Project>
